public Integer secondLargest(List<Integer> numbers) {
    numbers.sort();
    Set<Integer> sListInput = new Set<Integer>(numbers);
    return  sListInput.size()>1 ? 
            (new List<String>(sListInput))[sListInput.size()-2] :
            (new List<String>(sListInput))[0];
    
    /*    
    Integer iMaximum = -2147483647, iSecondBest=-2147483647;
    for (Integer i : numbers) {
        if (i>iMaximum) {
            iMaximum = i;
        }
    }
    for (Integer j : numbers) {
        if (j>iSecondBest && j!=iMaximum) {
            iSecondBest = j;
        }
    }
    return iSecondBest; */
}