public boolean isSorted(List<Integer> numbers) {
    Boolean bSorted = true,
    String sDirection = 'UNDEFINED';

    //unnecessary
    //if(numbers.size() < 3) {
    //    return true;
    //}

    for(Integer i = 0; i < numbers.size()-1 ; i++){
 
        if(numbers[i] < numbers[i+1]){
            if (sDirection == 'UNDEFINED'){
                sDirection = 'UP';
            }
            else {
                bSorted = sDirection =='DOWN' ? false : true ;
            }
            
        }
        if(numbers[i] > numbers[i+1] && sDirection =='UP'){
            if (sDirection == 'UNDEFINED'){
                sDirection = 'DOWN';
            }
            else {
                bSorted = sDirection =='UP' ? false : true ;
            }
        }
    }
   return bSorted; 
}